# BlazorChatApp

./: BlazorApp2.sln
BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2/Helpers/: ChatHelper.cs  Settings.cs
BlazorApp2/Pages/: ChatPage.razor  Home.razor  LoginPage.razor  RegisterPage.razor  Weather.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Services/: IMessageService.cs  MessageService.cs
BlazorApp2/wwwroot/: index.html  manifest.webmanifest
BlazorApp2/wwwroot/css/: login.css
SignalRChat.Shared/Models/Dto/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UserDto.cs
SignalRChat.core/: SignalRChat.Core.csproj
SignalRChat.core/Models/: ApplicationUser.cs  ChatMessages.cs  Groups.cs  Users.cs
SignalRChat.core/Models/Dto/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs
